<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <h1 class="example-app-name">ADMIN</h1>

    <header class="header header-6">
      <div class="bs-example">
        <nav class="nav nav-pills nav-justified">
          <a routerLink="/guide" class="nav-item nav-link active">
            <i class="fa fa-home"></i> Home
          </a>
          <a  routerLink="/login" class="nav-item nav-link ">
            <i class="fa fa-home"></i> Log In
          </a>
          <a routerLink="/list/list" class="nav-item nav-link">
            <i class="fa fa-home"></i> List
          </a>
          <a (click)="logout()" class="nav-item nav-link">
            <i class="fa fa-user"></i> Log Out
          </a>
        </nav>
      </div>
    </header>
    

  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
      fixedTopGap="56">
      <mat-nav-list>
        <a mat-list-item routerLink="." *ngFor="let nav of fillerNav">{{nav}}</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>


  </mat-sidenav-container>
</div>




<!-- Copyright 2020 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->