{
  "name": "connect-iq",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-pwa": "ng build --prod && http-server -p 8080 -c-1 dist/angular-pwa"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/pwa": "^0.1100.5",
    "@angular/router": "~11.0.5",
    "@angular/service-worker": "~11.0.5",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@material/dialog": "^6.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "@ngstack/code-editor": "^2.1.1",
    "@ngx-formly/bootstrap": "^5.0.0",
    "@ngx-formly/core": "^5.8.0",
    "@swimlane/ngx-datatable": "^18.0.0",
    "@types/backbone": "^1.4.2",
    "ajv": "^6.12.2",
    "angular-ui-bootstrap": "^2.5.6",
    "angular2-toaster": "^11.0.1",
    "bootstrap": "^4.4.1",
    "class-transformer": "^0.3.1",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.22.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^2.2.0",
    "karma-istanbul-threshold": "^1.2.3",
    "leaflet": "^1.7.1",
    "leaflet.animatedmarker": "^1.0.0",
    "monaco-editor": "^0.20.0",
    "ng-multiselect-dropdown": "^0.2.13",
    "ngx-toastr": "^12.0.1",
    "ngx-webstorage-service": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "rxjs-compat": "^6.6.3",
    "subsink": "^1.0.1",
    "take-while-alive": "^1.2.4",
    "tslib": "^1.10.0",
    "uuid": "^8.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@angular/language-service": "~11.0.5",
    "@schematics/angular": "^9.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.11",
    "codelyzer": "^5.1.2",
    "http-server": "^0.12.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-parallel": "^0.1.2",
    "karma-spec-reporter": "0.0.31",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "webpack-subresource-integrity": "^1.5.2"
  }
}
