<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <div class="card-group">
            <div class="card p-4">
              <div class="card-body">
                <form #data="ngForm" [formGroup]="form" (ngSubmit)="onSubmit(data)">
                  <h1>Login</h1>
                  <p class="text-muted">Accept your account!</p>
                  <formly-form [form]="form" [fields]="fields" [model]="model"></formly-form>
                  <div class="row">
                    <div class="col-12 text-right">
                      <button type="submit" class="btn btn-primary px-4">Accept</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<toaster-container></toaster-container>
