/* You can add global styles to this file, and also import other style files */
// @import "~angular-tree-component/dist/angular-tree-component.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css";


body {
    background-color: #eee !important;
}

.btn-primary {
    background-color: #92c94d !important;
    border-color: #92c94d !important;
}

.app {
    overflow: auto;
    height: 100%;
}

.filter-modal .modal-dialog {
    right: 12%;
}

.masking-modal .modal-dialog {
    width: 150% !important;
}

.decorationsOverviewRuler {
    display: none !important;
}




