<!-- <app-header [navbarBrandRouterLink]="['/dashboard']" [fixed]="true" [asideMenuToggler]=false
  [mobileAsideMenuToggler]=false [sidebarToggler]="'lg'" >
</app-header> -->

<div class="app-body">
  <!-- <app-sidebar [fixed]="true" [display]="'lg'" >
    <app-sidebar-nav [navItems]="navItems" ></app-sidebar-nav>
    <app-sidebar-minimizer></app-sidebar-minimizer>
  </app-sidebar> -->
cscscscscc
  <main class="main">
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </main>
</div>